# qurancounter-admin

./: .gitignore  README.md  pom.xml
src/main/java/com/digiduty/qurancounteradmin/: QurancounteradminApplication.java
src/main/java/com/digiduty/qurancounteradmin/config/: ElasticSearchConfig.java  SecurityConfig.java
src/main/java/com/digiduty/qurancounteradmin/controllers/: AbstractController.java  HomeController.java  QuestionAnswerController.java  QuestionAnswerRestController.java
src/main/java/com/digiduty/qurancounteradmin/dao/: CustomGenericDao.java  QuestionAnswerDao.java
src/main/java/com/digiduty/qurancounteradmin/dto/: SearchGenericDTO.java  StateData.java  StateItem.java
src/main/java/com/digiduty/qurancounteradmin/elasticsearch/entity/: QuestionAnswer.java
src/main/java/com/digiduty/qurancounteradmin/elasticsearch/repository/: QuestionAnswerRepository.java
src/main/java/com/digiduty/qurancounteradmin/elasticsearch/service/: QuestionAnswerElasticService.java
src/main/java/com/digiduty/qurancounteradmin/elasticsearch/service/impl/: QuestionAnswerElasticServiceImpl.java
src/main/java/com/digiduty/qurancounteradmin/forms/: FileForm.java  ItemForm.java  ListAllSearchQueryForm.java  QuestionAnswerForm.java
src/main/java/com/digiduty/qurancounteradmin/model/: QuestionAnswerModel.java
src/main/java/com/digiduty/qurancounteradmin/populators/: Populator.java  QuestionAnswerPopulator.java
src/main/java/com/digiduty/qurancounteradmin/services/: AbstractFormService.java  AbstractService.java  QuestionAnswerService.java
src/main/java/com/digiduty/qurancounteradmin/services/impl/: AbstractFormServiceImpl.java  AbstractServiceImpl.java  QuestionAnswerServiceImpl.java
src/main/java/com/digiduty/qurancounteradmin/util/: IObjectUtil.java  YDateUtil.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  docker-compose.yaml  elastic-certificates.p12  elastic.crt  http_ca.crt
src/main/resources/static/css/: main.css
src/main/resources/static/js/: bootstrap-table-tr-TR.min.js  genericSearchPage.js  jquery.jcalendar.js  questionAnswer.js
src/main/resources/templates/: index.html  questionAnswer.html
src/main/resources/templates/create/: questionAnswerAddView.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/update/: questionAnswerEditView.html
