spring.datasource.url=jdbc:postgresql://localhost:5432/question-db?useSSL=false&zeroDateTimeBehavior=convertToNull
server.port=9595
server.servlet.context-path=/qurancounteradmin
spring.datasource.username=root
spring.datasource.password=Peqedo_8133*
spring.jpa.properties.hibernate.default_schema=question-db
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.batch.job.enabled=false
logging.level.org.hibernate=ERROR
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
logging.level.org.springframework.security=ERROR
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=Peqedo_8133*
spring.elasticsearch.client.certificate=/var/lib/docker/volumes/elasticsearch_certs/_data/es01/es01.crt