spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/qurancounteradmin?useSSL=false&zeroDateTimeBehavior=convertToNull
server.port=8080
server.servlet.context-path=/qurancounteradmin
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.batch.job.enabled=false
spring.jpa.show-sql=false
logging.level.org.hibernate=INFO
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
logging.level.org.springframework.security=INFO
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.security.user.name=digiduty
spring.security.user.password=1234
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=0Avth*Q41A1u5*r2k4K1

spring.elasticsearch.client.certificate=elastic.crt